<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEM, Order Summary</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="orderSummary">
        <img src="./images/illustration-hero.svg" alt="illustration-hero" />
        <div class="content">
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs, audio books and podcasts on
            any device anywhere you like!
          </p>
          <div class="plan">
            <img src="./images/icon-music.svg" alt="music icon" />
            <div class="cusPlan">
              <h4>Annual plan</h4>
              <span>$59.99/year</span>
            </div>
            <div class="changePlan">
              <a href="#">Change</a>
            </div>
          </div>
          <button>
              Proceed to Payment
          </button>
          <span class="cancelOrder">Cancel Order</span>
        </div>
      </div>
    </div>
  </body>
</html>
